* {
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  background-color: #e7e7e7e7;
  height: 100%;
  header.web-top {
    height: 15%;
    background-color: #fafafae7;
    div.top {
      display: flex;
      flex-direction: row;
      align-items: baseline;

      img {
        width: 20vw;
      }
      p {
        font-size: 1.5rem;
        font-style: italic;
      }
    }
  }
  nav {
    width: 100%;
    height: 100%;
    background-color: #30def5;
    div.left {
      width: 50%;
      height: 5vh;
      display: flex;
      align-items: center;
      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 0.25rem 3rem;

        li {
          list-style-type: none;
          margin: 1rem;

          a {
            color: white;
            text-decoration: none;
          }
          a.Active {
            color: rgb(14, 0, 142);
          }
        }
      }
    }
  }
  section {
    width: 80%;
    display: flex;
    flex-direction: row;
    position: relative;
    left: 10%;
    background-color: white;
    div.about-us {
      width: 80%;
      display: flex;
      flex-direction: column;
      text-align: left;
      margin-left: 2rem;
      img.about-us {
        width: 50%;
      }
      p {
        margin-left: 1rem;
      }
    }
    div.left {
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem 2rem;

      h1 {
        font-size: 1.3rem;
      }
      p {
        font-size: 1rem;
      }
      img {
        width: 80%;
      }
      table {
        display: flex;
        flex-direction: column;
        text-align: left;
        th {
          border-bottom: solid black 0.5px;
          padding: 0.5rem;
        }
        tr td ul li {
          margin-left: 1rem;
          font-size: 0.8rem;
        }
      }
    }
    div.right {
      width: 30%;
      border: solid black 1px;
      margin: 1rem 1rem;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      div.News {
        width: 100%;
        table {
          width: 80%;
          margin: 1rem;
          th {
            color: blue;
            font-size: 1.5rem;
            border-bottom: solid black;
            text-align: left;
          }
          tr td {
            display: flex;
            flex-direction: row;
            ul {
              margin-left: 1rem;
              li {
                list-style-type: none;
              }
            }
          }
        }
      }
    }
  }
}
