* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: white;
  box-shadow: 3px 3px 5px 1px rgb(95, 95, 95);
  div.logo {
    display: flex;
    align-items: center;
    flex: 4 1 300px;
    margin-left: 2rem;
    img {
      width: 6vw;
      height: 6vw;
    }
  }
  nav {
    flex: 2 1 400px;
    ul {
      display: flex;
      list-style: none;
      justify-content: space-around;
      li {
        a {
          color: #00c4d0;
          text-decoration: none;
          font-size: 1.35rem;
        }
      }
    }
  }
}
// scrollbar setting
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #00c4d0;
}

@media screen and (max-width: 600px) {
  header {
    div {
      img {
        width: 15vh;
        height: 15vw;
        margin-left: 0.5rem;
      }
    }
  }
  main {
    section.second {
      section.cards {
        div.card {
          img {
            width: 30vw;
            height: 30vw;
          }
        }
      }
    }
  }
}

main {
  section.backImage {
    min-height: 90vh;
    width: 100%;
    background-image: url("../資源包1/Pictures/pexels-photo-416676.jpeg");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    h3 {
      font-size: 3rem;
      color: white;
      margin-bottom: 2rem;
    }
    button.start {
      background-color: #00eeed;
      font-size: 1.5rem;
      padding: 1.5rem 2rem;
      border-radius: 1rem;
      border: none;
      color: white;
      cursor: pointer;
    }
    div.filter {
      background-color: rgba(0, 0, 0, 0.222);
      min-height: 90vh;
      width: 100%;
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }
}

section.second {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  h2 {
    font-size: 1.5rem;
    margin: 2rem;
  }
  section.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%;
    div.card {
      display: flex;
      flex-direction: column;
      height: 65vh;
      justify-content: space-around;
      padding-bottom: 3rem;
      div.image-container {
        overflow: hidden;
        width: 15vw;
        height: 15vw;
        border-radius: 50%;
        img {
          width: 15vw;
          height: 15vw;
          border-radius: 50%;
          transition: all 0.5 ease;
        }
        img:hover {
          transform: scale(1.2);
        }
      }
      h4 {
        font-size: 1.5rem;
      }
      a {
        text-decoration: none;
        padding: 0.5rem;
        background-color: #76ceff;
        color: white;
        border-radius: 10px;
      }
    }
  }
}
footer {
  display: flex;
  flex: 4 1 400px;
  flex-direction: column;
  align-items: center;
  height: 60vh;
  width: 100%;
  background-color: rgb(251, 245, 245);
  justify-content: space-around;
  div.logo {
    display: flex;
    align-items: center;
    img {
      width: 6vw;
      height: 6vw;
    }
    h1 {
      font-size: 3rem;
    }
  }
  nav {
    ul {
      display: flex;
      flex: 5 1 400px;
      align-items: center;
      width: 60vw;
      flex-wrap: wrap;
      justify-content: space-around;
      list-style-type: none;
      a {
        flex-basis: 100px;
        font-size: 2rem;
        width: 20vw;
        text-decoration: none;
        color: #00c4d0;
      }
    }
  }
  section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 40%;
    img {
      display: flex;
      width: 5vw;
      height: 5vw;
      color: black;
    }
  }
}
